package org.example
//Program10: принимает на вход возраст
// человека и выводит сообщение о том,
// в какой возрастной категории (включая её границы)
// он находится: • ребёнок (от 0 до 12 лет) •
// подросток (от 13 до 17 лет) •
// взрослый (от 18 до 64 лет), •
// пожилой (65 лет и старше)
// Если число не попало ни в один диапазон, выведите сообщение некорректный возраст.
fun main() {
    println("Введите возраст: ")
    val age = readLine()!!.toInt()

    if (age < 0) {
        println("Некорректный возраст")
    } else if (age <= 12) {
        println("Вы ребёнок от 0 до 12 лет")
    } else if (age <= 17) {
        println("Вы подросток от 13 до 17 лет")
    } else if (age <= 64) {
        println("Вы взрослый от 18 до 64 лет")
    } else {
        println("Вы пожилой 65 лет и старше")
    }
}
